PORT=3000
MONGODB_URI=mongodb+srv://naveenkumars2022ece:Naveen2418kumar_@bus-booking-sytem-backe.sylmp.mongodb.net/bus-booking-system?retryWrites=true&w=majority&appName=bus-booking-sytem-backend
JWT_SECRET=adminName24
JWT_REFRESH_SECRET=refreshAdminName24
